{
    "metadata": {
        "regexp": "bachngocsach.com/reader/[^/]+/?$",
        "author": "Darkrai",
        "name": "Bạch Ngọc Sách",
        "description": "Đọc truyện trên trang bachngocsach.com/reader",
        "language": "lua",
        "source": "https://bachngocsach.com/reader/",
        "priority": 1,
        "version": 1,
        "local": "vi-VN"
    },
    "script": {
        "search": "search.lua",
        "genre": "genre.lua",
        "toc": "toc.lua",
        "chap": "chap.lua",
        "detail": "detail.lua",
        "page": "page.lua",
        "home": "home.lua"
    }
}